.container {
  display: flex;
  flex-direction: column;
  padding: 6rem;
  height: 90vh;
  width: 100vw;
  background-image: linear-gradient(lightyellow, white, lightblue);
  color: white;
}

.chatWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chatContainer {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chatMessageList {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: linear-gradient(lightblue, lightgreen);
  color: black;
  border-radius: 10px;
  padding: 20px;
  max-height: 100%;
  overflow-y: auto;
}

.messageContainer {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.messageContainer.right {
  justify-content: flex-end;
}

.messageBubble {
  background-color: #7d65e4;
  color: white;
  border-radius: 15px;
  padding: 10px 15px;
  max-width: 70%;
}

.messageBubble.right {
  background-color: #4caf50;
}

.messageSender {
  font-size: 12px;
  color: #888888;
  margin-right: 5px;
}

.messageBubble.left {
  background-color: #7d65e4;
}

.messageContainer.left {
  justify-content: flex-start;
}

.messageContainer.left .messageBubble {
  background-color: #7d65e4;
}

.messageContainer.left .messageSender {
  display: none;
}

.helpcenter
{
  display: flex;
  align-items: center;
}
.helpcenterlogo
{
  margin-right: 40px;
}
@media screen and (max-width: 768px) {
  .container 
  {
    height: 300px;
    width: 100px;
    padding: 3rem;
  }

  .messageBubble {
    max-width: 90%;
  }
}

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.fade-in {
  animation: fade-in 1s ease-in-out;
}