@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

.simpleimg
{
  /* margin-top: 10px; */
  width: 100%;
  height: 650px;
  /* border: 1px solid black; */
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.simpleimgleft
{
  width: 51%;
  height: 500px;
  /* border: 1px solid black; */
  float: left;
  box-shadow: .9rem .9rem .9rem .4rem lightgrey;
}

.simpleimgright
{
  width: 49%;
  height: 500px;
  /* border: 1px solid black; */
  float: right;
}

.simpleimgleft img
{
  margin: 15px 15px 15px 15px;
  /* border: 2px solid black; */
  margin-left: 20px;
  border-radius: 0;
  margin-top: 20px;
  
  box-shadow: .4rem .4rem .4rem .2rem lightgrey;
  border: 3px solid rgb(239, 170, 170);
  /* border-right: 3px solid rgb(239, 170, 170); */
  border-radius: 8px;
}

.heading
{
  font-size: 2.5rem;
  color: black;
  line-height: 1.5;
  text-shadow: .4rem .4rem 0 rgba(0,0,0,.2);
  margin-top: 80px;
  margin-left: 80px;
}

.descr
{
  margin-left: 55px;
  font-family: 'Arial', sans-serif;
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.descr::first-letter {
  font-size: 24px;
  font-weight: bold;
}

.descr br {
  display: block;
  margin: 15px 0;
}

.btn 
{
  margin-left: 55px;
  display: inline-block;
  padding: 12px 24px;
  background-color: #16a085;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  box-shadow:  .5rem .5rem 0 rgba(22,160,133,.2);
}

.btn:hover 
{
  background-image: linear-gradient(lightgreen,red,lightblue);
}

.btn svg {
  margin-left: 8px;
  vertical-align: middle;
}

.hello
{
  background: url('../assets/bgm-1.jpg');
  width: 100%;
  height: 365px;
  /* border: 1px solid black; */
}

.hellohead
{
  background: url('../assets/bgm-1.jpg');
  padding-left: 20px;
  padding-top: 15px;
}
.hellowholecontain
{
  margin-top: 10px;
  width: 100%;
  height: 300px;
  /* border: 1px solid black; */
  position: relative;
}

.helloevents
{
  margin-top: 10px;
  margin-left: 15px;
}

.helloeventsdescr
{
  margin-left: 15px;
}

.hellowholecontain img
{
  border-radius: 14px; 
  transition: transform 0.3s ease;
}

.hellowholecontain img:hover
{
  cursor: pointer;
  transform: scale(1.1);
}

.overlay 
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
  transition: 0.6s;
}

.hellowholecontain:hover .overlay 
{
  margin-left: 0px;
  opacity: 1;
}

/* Add this to your CSS file */
#work1 .overlay,
#work2 .overlay,
#work3 .overlay,
#work4 .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center; /* Center align text */
}

#work1:hover .overlay,
#work2:hover .overlay,
#work3:hover .overlay,
#work4:hover .overlay {
  opacity: 1;
}

#work1 .overlay h3,
#work2 .overlay h3,
#work3 .overlay h3,
#work4 .overlay h3,
#work1 .overlay p,
#work2 .overlay p,
#work3 .overlay p,
#work4 .overlay p {
  margin: 0;
}

#work1 .overlay p {
  margin-top: 10px; /* Adjust spacing between lines */
}

/* Add this to your CSS file */
.hellowholecontain {
  position: relative;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center; /* Center align text */
}

.overlay h3,
.overlay p {
  margin: 0;
}

.overlay p {
  margin-top: 10px; /* Adjust spacing between lines */
}

.hellowholecontain:hover .overlay {
  opacity: 0;
}

.hellowholecontain:hover .overlay:hover {
  opacity: 1;
}

.hellowholecontain img:hover + .overlay {
  opacity: 1;
}

@media screen and (max-width:768px) 
{
  .hellowholecontain
  {
    height: auto;
    width: auto;
    display: inline-flex;
  } 
}
@media screen and (max-width: 768px) {
  .simpleimgleft, .simplerightimg 
  {
    height: 200px;
    width: 100%; /* Change height to auto for responsiveness */
  }
  .simpleimgright
  {
    height: auto;
    width: auto;
  }
  .simpleimgright img,.simpleimgleft img
  {
    height: auto;
    width: auto;
  }
  .heading {
    font-size: 1.8rem;
  }
  .descr {
    font-size: 14px;
  }
  .btn {
    padding: 8px 16px;
    font-size: 14px;
  }
  .hellohead {
    padding: 10px 15px;
  }
  .hellowholecontain {
    height: 250px;
  }
  .overlay {
    padding: 5px 10px;
  }
  .helloevents {
    font-size: 14px;
  }

  @media screen and (min-width: 768px) and (max-width: 991px) {
    .simpleimgleft,
    .simpleimgright {
      height: 300px;
    }
    .heading {
      font-size: 2rem;
    }
    .descr {
      font-size: 16px;
    }
    .btn {
      padding: 10px 20px;
      font-size: 14px;
    }
    .hellohead {
      padding: 15px 20px;
    }
    .hellowholecontain {
      height: 300px;
    }
    .overlay {
      padding: 10px 20px;
    }
    .helloevents {
      font-size: 16px;
    }
  }
}