.body_content_III {
  width: 100%;
  height: 880px;
  /* border: 1px solid black; */
  background-image: url('../assets/bgm-1.jpg');
  box-shadow:rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.heading {
  padding-top: 15px;
  padding-left: 20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.mname {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  background-image: url('../assets/bgm.jpg');
}

.descr {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: -8px;
  background-image: url('../assets/bgm.jpg');
}

img {
  border-radius: 20% 5%;
}

/* Media Queries for responsiveness */

@media screen and (max-width: 768px) {
  .body_content_III {
    height: auto; /* Ensure content doesn't overflow */
  }
}


